# Trainig-Junit-5

./: README.md  pom.xml  two-column.csv
src/main/java/co/com/practice/: MyClass.java  Practice.java  TrainingJava8.java
src/main/java/co/com/practice/controller/: PracticeController.java
src/main/java/co/com/practice/repository/: PracticeRepository.java
src/main/java/co/com/practice/service/: PracticeService.java
src/main/resources/: application.yml  two-column.csv
src/test/java/co/com/practice/: TrainingJava8Test.java
src/test/java/co/com/practice/repository/: MockitoTestingClass.java  PracticeRepositoryTest.java
